# https://www.calendario-laboral.com/calendario-laboral-burjassot-2021
2021-01-01 Año Nuevo (Estatal)
2021-01-06 Epifania del Señor (Estatal)
2021-03-19 San José (Autonómica)
2021-04-02 Viernes Santo (Estatal)
2021-04-05 Lunes de Pascua (Estatal)
2021-05-01 Fiesta del Trabajo (Estatal)
2021-08-16 San Roque (Local)
2021-09-30 Virgen de la Cabeza (Local)
2021-10-09 Dia de la Comunitat Valenciana (Autonómica)
2021-10-12 Fiesta Nacional de España (Estatal)
2021-11-01 Día de Todos los Santos (Estatal)
2021-12-06 Día de la Constitución (Estatal)
2021-12-08 Inmaculada Concepción (Estatal)
2021-12-25 Natividad del Señor (Estatal)
