# https://sede.coruna.gal/sede/gl/conece-a-sede/calendario-data-e-hora-oficial?argIdioma=gl
2024-01-01 Ano Novo (Estatal)
2024-01-06 Día de Reis (Estatal)
2024-02-21 Martes de Entroido (Autonómico)
2024-04-06 Xoves Santo (Autonómico)
2024-04-07 Venres Santo (Estatal)
2024-05-01 Día do traballo (Estatal)
2024-05-17 Día das Letras Galegas (Autonómico)
2024-06-24 San Xoán 
2024-07-25 Día Nacional de Galicia (Autonómico)
2024-08-15 Día da Asunción (Estatal)
2024-10-12 Festa Nacional de España (Estatal)
2024-11-01 Todos os Santos (Estatal)
2024-12-06 Día da Constitución Española (Estatal)
2024-12-08 Inmaculada Concepción (Estatal)
2024-12-25 Nadal (Estatal)
