# https://datos.madrid.es/egob/catalogo/300082-0-calendario_laboral.csv
2020-01-01 Año Nuevo (Estatal)
2020-01-06 Epifania del Señor (Estatal)
2020-04-09 Jueves Santo (Autonómica)
2020-04-10 Viernes Santo (Estatal)
2020-05-01 Fiesta del Trabajo (Estatal)
2020-05-02 Fiesta de la Comunidad de Madrid (Autonómica)
2020-05-15 San Isidro Labrador (Local)
2020-08-15 Asuncion de la Virgen (Estatal)
2020-10-12 Fiesta Nacional de España (Estatal)
2020-11-02 Traslado del Día de Todos los Santos (Estatal)
2020-11-09 Ntra. Sra. de la Almudena. Patrona de la ciudad (Local)
2020-12-07 Traslado del Día de la Constitución (Estatal)
2020-12-08 Inmaculada Concepción (Estatal)
2020-12-25 Natividad del Señor (Nacional)
