# https://datos.madrid.es/egob/catalogo/300082-0-calendario_laboral.csv
2021-01-01 Año Nuevo (Estatal)
2021-01-06 Epifania del Señor (Estatal)
2021-03-19 San José (Estatal)
2021-04-01 Jueves Santo (Autonómica)
2021-04-02 Viernes Santo (Estatal)
2021-05-01 Fiesta del Trabajo (Estatal)
2021-05-03 Traslado Fiesta de la Comunidad de Madrid (Autonómica)
2021-05-15 San Isidro Labrador (Local)
2021-10-12 Fiesta Nacional de España (Estatal)
2021-11-01 Día de Todos los Santos (Estatal)
2021-11-09 Ntra. Sra. de la Almudena. Patrona de la ciudad (Local)
2021-12-06 Día de la Constitución (Estatal)
2021-12-08 Inmaculada Concepción (Estatal)
2021-12-25 Natividad del Señor (Estatal)
