# https://datos.madrid.es/egob/catalogo/300082-0-calendario_laboral.csv
2022-01-01 Año Nuevo (Estatal)
2022-01-06 Epifanía del Señor (Estatal)
2022-04-14 Jueves Santo (Autonómica)
2022-04-15 Viernes Santo (Estatal)
2022-05-02 Fiesta de la Comunidad de Madrid (Autonómica)
2022-05-16 Traslado de la festividad de San Isidro Labrador (Local)
2022-07-25 Santiago Apóstol (Autonómica)
2022-08-15 Asunción de la Virgen (Estatal)
2022-10-12 Fiesta Nacional de España (Estatal)
2022-11-01 Todos los Santos (Estatal)
2022-11-09 Nuesta Señora de la Almudena (Local)
2022-12-06 Día de la Constitución Española (Estatal)
2022-12-08 Inmaculada Concepcion (Estatal)
2022-12-26 Traslado del descanso del 25 de diciembre, Natividad del Señor (Estatal)
