# https://datos.madrid.es/egob/catalogo/300082-0-calendario_laboral.csv
2023-01-06 Epifanía del Señor (Estatal)
2023-03-20 Translado de la festividad de San José (Estatal)
2023-04-06 Jueves Santo (Estatal)
2023-04-07 Viernes Santo (Estatal)
2023-05-01 Fiesta del Trabajo (Estatal)
2023-05-02 Fiesta de la Comunidad de Madrid (Autonómica)
2023-05-15 San Isidro Labrador (Local)
2023-08-15 Asunción de la Virgen (Estatal)
2023-10-12 Fiesta Nacional de España (Estatal)
2023-11-01 Todos los Santos (Estatal)
2023-11-09 Nuesta Señora de la Almudena (Local)
2023-12-06 Día de la Constitución Española (Estatal)
2023-12-08 Día de la Inmaculada Concepcion (Estatal)
2023-12-25 Natividad del Señor (Estatal)
