# https://www.madrid.es/portales/munimadrid/es/Inicio/Buscador/Calendario-oficial-laboral-y-de-dias-inhabiles-y-festivos-2024-para-Madrid/?vgnextfmt=default&vgnextoid=278557e8f60fa810VgnVCM2000001f4a900aRCRD&vgnextchannel=7db8fc12aa936610VgnVCM1000008a4a900aRCRD
2024-01-01 Año Nuevo (Estatal)
2024-01-06 Epifanía del Señor (Autonómica)
2024-03-28 Jueves Santo (Autonómica)
2024-03-29 Viernes Santo (Estatal)
2024-05-01 Fiesta del Trabajo (Estatal)
2024-05-02 Fiesta de la Comunidad de Madrid (Autonómica)
2024-05-15 San Isidro Labrador (Local)
2024-07-25 Santiago Apóstol (Autonómica)
2024-08-15 Asunción de la Virgen (Estatal)
2024-10-12 Fiesta Nacional de España (Estatal)
2024-11-01 Todos los Santos (Estatal)
2024-11-09 Nuesta Señora de la Almudena (Local)
2024-12-06 Día de la Constitución Española (Estatal)
2024-12-25 Natividad del Señor (Estatal)
