# https://datos.madrid.es/portal/site/egob/menuitem.c05c1f754a33a9fbe4b2e4b284f1a5a0/?vgnextoid=9f710c96da3f9510VgnVCM2000001f4a900aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD&vgnextfmt=default
2025-01-01 Año Nuevo (Estatal)
2025-01-06 Epifanía del Señor (Estatal)
2025-04-17 Jueves Santo (Estatal)
2025-04-18 Viernes Santo (Estatal)
2025-05-01 Fiesta del Trabajo (Estatal)
2025-05-02 Fiesta de la Comunidad de Madrid (Autonómica)
2025-05-15 San Isidro Labrador (Local)
2025-07-25 Santiago Apóstol (Autonómica)
2025-08-15 Asunción de la Virgen (Estatal)
2025-11-01 Todos los Santos (Estatal)
2025-11-10 Traslado de la festividad de Nuesta Señora de la Almudena (Local)
2025-12-06 Día de la Constitución Española (Estatal)
2025-12-08 Día de la Inmaculada Concepción (Estatal)
2025-12-25 Natividad del Señor (Estatal)
