# https://www.madrid.es/portales/munimadrid/es/Inicio/Buscador/Calendario-oficial-laboral-y-de-dias-inhabiles-y-festivos-2026-para-Madrid/?vgnextfmt=default&vgnextoid=b59770d1c3589910VgnVCM100000891ecb1aRCRD&vgnextchannel=7db8fc12aa936610VgnVCM1000008a4a900aRCRD
2025-01-01 Año Nuevo (Estatal)
2025-01-06 Epifanía del Señor (Estatal)
2025-04-02 Jueves Santo (Autonómica)
2025-04-03 Viernes Santo (Estatal)
2025-05-01 Fiesta del Trabajo (Estatal)
2025-05-02 Fiesta de la Comunidad de Madrid (Autonómica)
2025-05-15 San Isidro Labrador (Local)
2025-08-15 Asunción de la Virgen (Estatal)
2025-10-12 Fiesta Nacional de España (Estatal)
2025-11-02 Traslado de Todos los Santos (Estatal)
2025-11-09 Festividad de Nuesta Señora de la Almudena (Local)
2025-12-07 Traslado del Día de la Constitución Española (Estatal)
2025-12-08 Día de la Inmaculada Concepción (Estatal)
2025-12-25 Natividad del Señor (Estatal)
