# https://www.sevilla.org/fiestas-de-la-ciudad/festivos-locales
2022-01-01 Año nuevo (Estatal)
2022-01-06 Epifanía del Señor (Estatal)
2022-02-28 Día de Andalucía (Autonòmica)
2022-04-14 Jueves Santo (Autonòmica)
2022-04-15 Viernes Santo (Estatal)
2022-05-02 Fiesta del Trabajo, coincide en Domingo y se traslada al lunes (Autonòmica)
2022-05-04 Feria (Local)
2022-06-16 Corpus Christi (Local)
2022-08-15 Ascensión de la Virgen (Estatal)
2022-10-12 Fiesta Nacional de España (Estatal)
2022-11-01 Día de Todos los Santos (Estatal)
2022-12-06 Día de la Constitución española (Estatal)
2022-12-08 La Inmaculada Concepción (Estatal)
2022-12-26 Natividad del Señor, coincide en Domingo y se traslada al lunes (Autonòmica)