# https://www.juntadeandalucia.es/servicios/tramites/presentacion-documentos/calendario-dias-inhabiles/calendario.html
2022-01-01 Año nuevo (Estatal)
2022-01-06 Epifanía del Señor (Estatal)
2022-02-28 Día de Andalucía (Autonómica)
2022-03-28 Jueves Santo (Autonómica)
2022-03-29 Viernes Santo (Estatal)
2022-04-17 Feria (Local)
2022-05-01 Fiesta del Trabajo (Autonómica)
2022-05-30 Corpus Christi (Local)
2022-08-15 Ascensión de la Virgen (Estatal)
2022-10-12 Fiesta Nacional de España (Estatal)
2022-11-01 Día de Todos los Santos (Estatal)
2022-12-06 Día de la Constitución española (Estatal)
2022-12-09 La Inmaculada Concepción (Estatal)
2022-12-25 Natividad del Señor, coincide en Domingo y se traslada al lunes (Autonómica)