# https://www.info-ciudad.com/valencia/betera/calendario-laboral-2024
2024-01-01 Año Nuevo (Estatal)
2024-01-06 Epifania del Señor (Estatal)
2024-03-19 San José (Autonómica)
2024-03-29 Viernes Santo (Estatal)
2024-04-01 Lunes de Pascua (Autonómica)
2024-04-08 San Vicente Ferrer (Local)
2024-05-01 Fiesta del Trabajo (Estatal)
2024-06-24 San Juan (Autonómica)
2024-08-15 Asunción de la Virgen (Estatal)
2024-08-16 San Roque (Local)
2024-10-09 Día de la Comunitat Valenciana (Autonómica)
2024-10-12 Fiesta Nacional de España (Estatal)
2024-11-01 Día de Todos los Santos (Estatal)
2024-12-06 Día de la Constitución (Estatal)
2024-12-25 Navidad del Señor (Estatal)
