# https://sede.paterna.es/opensiac/action/calendariolaboral?method=enter

2021-01-01 Año Nuevo (Estatal)
2021-01-06 Epifania del Señor (Estatal)
2021-03-19 San José (Autonómica)
2021-04-01 Jueves Santo (Autonómica)
2021-04-02 Viernes Santo (Estatal)
2021-04-05 Lunes de Pascua (Estatal)
2021-04-12 San Vicente Ferrer (Local)
2021-05-01 Fiesta del Trabajo (Estatal)
2021-08-30 Fiesta local (LOCAL)
2021-10-09 Dia de la Comunitat Valenciana
2021-10-12 Fiesta Nacional de España (Estatal)
2021-11-01 Día de Todos los Santos (Estatal)
2021-12-06 Día de la Constitución (Estatal)
2021-12-08 Inmaculada Concepción (Estatal)
2021-12-25 Natividad del Señor (Estatal)
