# https://www.calendario-laboral.com/calendario-laboral-paterna-2022
2021-01-01 Año Nuevo (Estatal)
2021-01-06 Epifania del Señor (Estatal)
2021-03-19 San José (Autonómica)
2021-04-14 Jueves Santo (Estatal)
2021-04-15 Viernes Santo (Estatal)
2021-04-18 Lunes de Pascua (Estatal)
2021-06-24 San Juan
2021-08-15 Asunción de la Virgen
2021-10-12 Fiesta Nacional de España (Estatal)
2021-11-01 Día de Todos los Santos (Estatal)
2021-12-06 Día de la Constitución (Estatal)
2021-12-08 Inmaculada Concepción (Estatal)
