# https://sede.paterna.es/opensiac/action/calendariolaboral?method=enter
2022-01-01 Año Nuevo (Estatal)
2022-01-06 Epifania del Señor (Estatal)
2022-03-19 San José (Autonómica)
2022-04-14 Jueves Santo (Estatal)
2022-04-15 Viernes Santo (Estatal)
2022-04-18 Lunes de Pascua (Estatal)
2022-06-24 San Juan
2022-08-15 Asunción de la Virgen
2022-08-29 Santisimo Cristo de la Fe (local)
2022-10-12 Fiesta Nacional de España (Estatal)
2022-11-01 Día de Todos los Santos (Estatal)
2022-12-06 Día de la Constitución (Estatal)
2022-12-08 Inmaculada Concepción (Estatal)
