# https://www.caib.es/sites/calendarilaboral/ca/aao_2022/
2022-01-01 Cap d'Any (Estatal)
2022-01-06 Epifania del Senyor (Estatal)
2022-01-20 San Sebastià (Local)
2022-03-01 Dia de les Illes Balears (Autonòmica)
2022-04-14 Dijous Sant (Autonòmica)
2022-04-15 Divendres Sant (Estatal)
2022-04-18 Dilluns de Pasqua (Autonòmica)
2022-06-24 Sant Joan (Local)
2022-08-15 Assupció de la Verge (Estatal)
2022-10-12 Festa Nacional (Estatal)
2022-11-01 Dia de Tot Sants (Estatal)
2022-12-06 Dia de la Constitució (Estatal)
2022-12-08 Immaculada Concepció (Estatal)
2022-12-26 Dilluns següent al Dia de Nadal (Autonòmica)
