# https://www.caib.es/sites/calendarilaboral/ca/aao_2023/
2023-01-06 Epifania del Senyor (Estatal)
2023-01-20 San Sebastià (Local)
2023-03-01 Dia de les Illes Balears (Autonòmica)
2023-04-06 Dijous Sant (Autonòmica)
2023-04-07 Divendres Sant (Estatal)
2023-04-10 Dilluns de Pasqua (Autonòmica)
2023-05-01 Festa del Treball (Estatal)
2023-08-15 Assupció de la Verge (Estatal)
2023-10-12 Festa Nacional (Estatal)
2023-11-01 Dia de Tot Sants (Estatal)
2023-12-06 Dia de la Constitució (Estatal)
2023-12-08 Immaculada Concepció (Estatal)
2023-12-25 Dia de Nadal (Estatal)
2023-12-26 Sant Esteve, segona Festa de Nadal (Local)
