# https://www.caib.es/sites/calendarilaboral/es/aao_2024/
2024-01-01 Año Nuevo (Estatal)
2023-01-06 Epifania del Senyor (Estatal)
2023-03-01 Dia de les Illes Balears (Autonòmica)
2023-03-28 Dijous Sant (Autonòmica)
2023-03-29 Divendres Sant (Estatal)
2023-04-01 Dilluns de Pasqua (Autonòmica)
2023-05-01 Festa del Treball (Estatal)
2023-06-24 San Juan (Local)
2023-08-15 Assupció de la Verge (Estatal)
2023-10-12 Festa Nacional (Estatal)
2023-11-01 Dia de Tot Sants (Estatal)
2023-12-06 Dia de la Constitució (Estatal)
2023-12-25 Dia de Nadal (Estatal)
2023-12-26 Sant Esteve, segona Festa de Nadal (Local)
