# https://www.caib.es/sites/calendarilaboral/es/aao_2025/ // https://www.seg-social.es/wps/portal/wss/internet/CalendarioLaboral/
2025-01-01 Año Nuevo (Estatal)
2025-01-06 Epifania del Señor (Estatal)
2025-01-20 San Sebastian (Local)
2025-03-01 Dia de les Illes Balears (Autonòmica)
2025-04-17 Dijous Sant (Autonòmica)
2025-04-18 Divendres Sant (Estatal)
2025-04-21 Lunes de Pascua (Local)
2025-05-01 Día del Trabajo (Estatal)
2025-08-15 Assupció de la Verge (Estatal)
2025-11-01 Dia de Todos los Santos (Estatal)
2025-12-06 Dia de la Constitución (Estatal)
2025-12-08 Dia de la Inmaculada Concepción (Estatal)
2025-12-25 Dia de Navidad (Estatal)
2025-12-26 Sant Esteve, segona Festa de Nadal (Autonòmica)
