# https://ajuntament.barcelona.cat/calendarifestius/ca/
2020-01-01 Any Nou (Estatal)
2020-01-06 Reis (Estatal)
2020-04-10 Divendres Sant (Estatal)
2020-04-13 Dilluns de Pasqua Florida (Autonòmica)
2020-05-01 Festa del Treball (Estatal)
2020-06-01 Dilluns de Pasqua Granada (Local)
2020-06-24 Sant Joan (Autonòmica)
2020-08-15 Mare de Déu d'Agost (Estatal)
2020-09-11 Diada Nacional de Catalunya (Autonòmica)
2020-09-24 Mare de Déu de la Mercè (Local)
2020-10-12 Festa Nacional d'Espanya (Estatal)
2020-12-08 La Immaculada (Estatal)
2020-12-25 Nadal (Estatal)
2020-12-26 Sant Esteve (Autonòmica)
