# https://ajuntament.barcelona.cat/calendarifestius/ca/
2021-01-01 Any Nou (Estatal)
2021-01-06 Reis (Estatal)
2021-04-02 Divendres Sant (Estatal)
2021-04-05 Dilluns de Pasqua Florida (Autonòmica)
2021-05-01 Festa del Treball (Estatal)
2021-05-24 Sant Joan (Autonòmica)
2021-09-11 Diada Nacional de Catalunya (Autonòmica)
2021-09-24 Mare de Déu de la Mercè (Local)
2021-10-12 Festa Nacional d'Espanya (Estatal)
2021-11-01 Dia de tots Sants (Estatal)
2021-12-06 Dia de la Constitució (Estatal)
2021-12-08 La Immaculada (Estatal)
2021-12-25 Nadal (Estatal)
