# https://ajuntament.barcelona.cat/calendarifestius/ca/
2022-01-01 Cap d'Any (Estatal)
2022-01-06 Reis (Estatal)
2022-04-15 Divendres Sant (Estatal)
2022-04-18 Dilluns de Pasqua Florida (Autonòmica)
2022-06-06 Dilluns de Pasqua Granada (Autonòmica)
2022-06-24 Sant Joan (Autonòmica)
2022-08-15 L'Assumpció (Estatal)
2022-09-24 Mare de Déu de la Mercè (Local)
2022-09-26 ? (Local)
2022-10-12 Festa Nacional d'Espanya (Estatal)
2022-11-01 Tot Sants (Estatal)
2022-12-06 Dia de la Constitució (Estatal)
2022-12-08 La Immaculada (Estatal)
2022-12-26 Sant Esteve (Autonòmica)
