# https://ajuntament.barcelona.cat/calendarifestius/ca/
2023-01-06 Reis (Estatal)
2023-04-07 Divendres Sant (Estatal)
2023-04-10 Dilluns de Pasqua Florida (Autonòmica)
2023-05-01 Festa del Treball (Estatal)
2023-06-05 (Local)
2023-06-24 Sant Joan (Autonòmica)
2023-08-15 L'Assumpció (Estatal)
2023-09-11 Diada Nacional de Catalunya (Autonòmica)
2023-09-25 (Local)
2023-10-12 Festa Nacional d'Espanya (Estatal)
2023-11-01 Tot Sants (Estatal)
2023-12-06 Dia de la Constitució (Estatal)
2023-12-08 La Immaculada (Estatal)
2023-12-25 Nadal (Estatal)
2023-12-26 Sant Esteve (Autonòmica)
