# https://ajuntament.barcelona.cat/calendarifestius/ca/
2024-01-01 Cap d'Any (Estatal)
2024-01-06 Reis (Estatal)
2024-03-29 Divendres Sant (Estatal)
2024-04-01 Dilluns de Pasqua Florida (Autonòmica)
2024-05-01 Festa del Treball (Estatal)
2024-05-20 Dilluns de Pasqua Granada (Local)
2024-06-24 Sant Joan (Autonòmica)
2024-08-15 L'Assumpció (Estatal)
2024-09-11 Diada Nacional de Catalunya (Autonòmica)
2024-09-24 Mare de Déu de la Mercè (Local)
2024-10-12 Festa Nacional d'Espanya (Estatal)
2024-11-01 Tot Sants (Estatal)
2024-12-06 Dia de la Constitució (Estatal)
2024-12-25 Nadal (Estatal)
2024-12-26 Sant Esteve (Autonòmica)
