# https://ajuntament.barcelona.cat/calendarifestius/ca/
2025-01-01 Cap d'Any (Estatal)
2025-01-06 Reis (Estatal)
2025-04-18 Divendres Sant (Estatal)
2025-04-21 Dilluns de Pasqua Florida (Autonòmica)
2025-05-01 Festa del Treball (Estatal)
2025-06-09 Dilluns de Pasqua Granada (Local)
2025-06-24 Sant Joan (Autonòmica)
2025-08-15 L'Assumpció (Estatal)
2025-09-11 Diada Nacional de Catalunya (Autonòmica)
2025-09-24 Mare de Déu de la Mercè (Local)
2025-11-01 Tot Sants (Estatal)
2025-12-06 Dia de la Constitució (Estatal)
2025-12-08 La Immaculada (Estatal)
2025-12-25 Nadal (Estatal)
2025-12-26 Sant Esteve (Autonòmica)
